# PaperTemplate

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/kr/blugon/papertemplate/: PaperTemplateLoader.java
src/main/java/kr/blugon/papertemplate/loader/: PaperTemplateLoader.java
src/main/kotlin/kr/blugon/papertemplate/: PaperTemplate.kt
src/main/kotlin/kr/blugon/papertemplate/command/: ChildCmd.kt  RootCommand.kt  TemplateCommand.kt
src/main/resources/: plugin.yml
